<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 430px;
        }
        .style2
        {
            height: 140px;
        }
        .style3
        {
        }
        .style6
        {
            height: 55px;
        }
        .style7
        {
            width: 421px;
            height: 8px;
        }
        .style8
        {
            height: 8px;
        }
    </style>
</head>
<body>
    <p>
&nbsp;</p>
    <form id="form1" runat="server" style="margin:[50px][250px][50px][250px]">
    <p>
        <br />
        <table class="style1" 
            style="margin: 0px; background-color:InfoBackground; ">
            <tr>
                <td class="style2" colspan="2" 
                    
                    
                    style="background-image: url('images.jpg'); background-repeat: no-repeat; background-position: center; background-attachment: inherit;">
                </td>
            </tr>
            <tr>
                <td class="style7">
                </td>
                <td class="style8" align="left">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Smart Banking, Strong Relationships........</td>
            </tr>
            <tr>
                <td class="style6" colspan="2">
                    <asp:Menu ID="Menu3" runat="server" Height="30px" Orientation="Horizontal" 
                        Width="770px" BackColor="#C98A19" BorderColor="#9999FF" 
                        BorderStyle="Double" Font-Bold="True" ForeColor="Black"
                        style="margin-left: 250px">
                        <Items>
                            <asp:MenuItem Text="HOME" Value="HOME">
                                <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us" 
                                    NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="ACCOUNT" Value="ACCOUNT">
                                <asp:MenuItem NavigateUrl="~/SavingAccount.aspx" Text="Saving Account" 
                                    Value="Saving Account"></asp:MenuItem>
                                <asp:MenuItem Text="Current Account" Value="Current Account" 
                                    NavigateUrl="~/CurrentAccount.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="TRANSFER" Value="TRANSFER">
                                <asp:MenuItem NavigateUrl="~/ViewTransDetails.aspx" 
                                    Text="View Transfer Details" Value="View Transfer Details"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/PerformTransfer.aspx" Text="Perform Transfer" 
                                    Value="Perform Transfer"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="LOAN" Value="LOAN">
                                <asp:MenuItem Text="Current Loan" Value="New Item" 
                                    NavigateUrl="~/LoanPayment.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Loan History" Value="Loan History" 
                                    NavigateUrl="~/LoanHistory.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Apply For Loan" Value="Apply For Loan" 
                                    NavigateUrl="~/ApplyForLoan1.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="REQUEST" Value="REQUEST">
                                <asp:MenuItem NavigateUrl="~/Cheque1.aspx" Text="Apply for ChequeBook " 
                                    Value="Cheque">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/DebitCard.aspx" Text="Debit Card" 
                                    Value="Debit Card"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ViewChStatus.aspx" Text="View ChequeBook Status" 
                                    Value="View ChequeBook Status"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ViewDcstatus.aspx" Text="View DebitCard Status" 
                                    Value="View DebitCard Status"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="SETTINGS" Value="SETTINGS">
                                <asp:MenuItem NavigateUrl="~/changePassword.aspx" Text="Change Password" 
                                    Value="Change Password"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Log Out" Value="Log Out">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="style3">
                    <br />
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                        <p>
                            &nbsp;</p>
                    </asp:ContentPlaceHolder>
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </p>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
